Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmMain.frm
UserControl=User Controls\chameleonButton.ctl
Form=Forms\frmRegEx.frm
Module=modINI; Modules\modINI.bas
Module=modGeneral; Modules\modGeneral.bas
Form=Forms\frmEntry.frm
Class=CommonDialog; Classes\CommonDialog.cls
Class=CTooltip; Classes\CToolTip.cls
Form=Forms\frmAbout.frm
Module=modBuffer; Modules\modBuffer.bas
Module=modRegEx; Modules\modRegEx.bas
Form=Forms\frmProgress.frm
Form=Forms\frmPopup.frm
Module=winAPI32; Modules\winAPI32.bas
Form=Forms\frmCropper.frm
IconForm="frmMain"
Startup="frmAbout"
HelpFile=""
Title="Auto RegEx Tool"
ExeName32="AutoRegEx.exe"
Command32=""
Name="AutoRegExTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Automatically applies RegEx Patterns"
VersionCompanyName="Osaka University"
VersionFileDescription="Automatically applies RegEx Patterns"
VersionLegalCopyright="All Rights Reserved (2005-2006)  By Bora SAVAS"
VersionProductName="Auto RegEx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
