"([A-Za-z0-9_\.-]+)@([A-Za-z0-9_\.-]+[A-Za-z0-9_][A-Za-z0-9_])"
"Email Address"
"^[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$"
"Email Address (Anchored)"
"^[a-z0-9._%-]+@[a-z0-9-]+\.(?:[a-z]{2}|com|org|net|biz|info|name|aero|biz|info|jobs|museum|name)$"
"Email Address (Specific)"
"[1-2]?[0-9]{1,2}\.[1-2]?[0-9]{1,2}\.[1-2]?[0-9]{1,2}\.[1-2]?[0-9]{1,2}"
"IP Address (0.0.0.0 through 999.999.999.999)"
"<([a-z][a-z0-9]*)[^>]*>(.*?)</\1>|"
"HTML Tag"
"<!--.*?-->"
"HTML Comment"
"([0-2][0-9]|[1-9]|3[01]) ([A-Z][a-z][a-z]+) ((?:19|20)?[0-9][0-9])"
"<html>.*?<head>.*?<title>.*?</title>.*?</head>.*?<body[^>]*>.*?</body>.*?</html>"
"HTML Code"
"Long Date (01 Jan 2005)"
"(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)[0-9]{2}"
"Date (dd/mm/yyyy)"
"\b(0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](19|20)?[0-9]{2}\b"
"Date (m/d/y & mm/dd/yyyy)"
"\b(\w+)(?:\s+\1)+\b"
"Repeated Words"
"\b[A-Z]{2}[a-z]+(?:[^A-Za-z]+[A-Z]{2}[a-z]+)*\b"
"Two Upper Case Characters"
"^$"
"Absolutely Blank (No whitespaces)
"^(?<client>\S+)\s+(?<auth>\S+\s+\S+)\s+\[(?<datetime>[^]]+)\]\s+"(?:GET|POST|HEAD) (?<file>[^ ?"]+)\??(?<parameters>[^ ?"]+)? HTTP/[0-9.]+"\s+404\s+(?<size>[-0-9]+)\s+"(?<referrer>[^"]*)"\s+"(?<useragent>[^"]*)"$"
"Apache Web Server Log (404 Errors)"
"\b0[xX][0-9a-fA-F]+\b"
"Hexadecimal (C-Style)"
"\b\d+\b"
"Integers"
"\b[a-z]:\\[^/:*?"<>|\r\n]*"
"Path (Windows OS)"
"#.*$"
"Comment (#)"
"/\*.*?\*/"
"Comment (/* */)"
"//.*$"
"Comment (//)"